[System]
Name='AIS-LAB-03-1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 100]
NumMFs=5
MF1='Holodna':'trimf',[-25 -2.22e-16 25]
MF2='Proholodna':'trimf',[0 25 50]
MF3='Tepla':'trimf',[25 50 75]
MF4='Ne_duzhe_garyacha':'trimf',[50 75 100]
MF5='Garyacha':'trimf',[75 100 125]

[Input2]
Name='Napir'
Range=[0 10]
NumMFs=3
MF1='Slabiy':'trimf',[-4.167 0 4.167]
MF2='Ne_duzhe_silniy':'trimf',[0.8333 5 9.167]
MF3='Silniy':'trimf',[5.833 10 14.17]

[Output1]
Name='Kran_Hot'
Range=[-90 90]
NumMFs=7
MF1='VK_Vlivo':'trimf',[-90 -70 -50]
MF2='SK_Vlivo':'trimf',[-70 -50 -30]
MF3='NK_Vlivo':'trimf',[-40 -20 0]
MF4='Zalyshyty':'trimf',[-10 0 10]
MF5='NK_Vpravo':'trimf',[0 20 40]
MF6='SK_Vpravo':'trimf',[30 50 70]
MF7='VK_Vpravo':'trimf',[60 90 120]

[Output2]
Name='Kran_Cold'
Range=[-90 90]
NumMFs=7
MF1='VK_Vlivo':'trimf',[-90 -70 -50]
MF2='SK_Vlivo':'trimf',[-70 -50 -30]
MF3='NK_Vlivo':'trimf',[-40 -20 0]
MF4='Zalyshyty':'trimf',[-10 0 10]
MF5='NK_Vpravo':'trimf',[0 20 40]
MF6='SK_Vpravo':'trimf',[30 50 70]
MF7='VK_Vpravo':'trimf',[50 70 90]

[Rules]
5 3, 2 6 (1) : 1
5 2, 4 6 (1) : 1
4 3, 3 4 (1) : 1
4 1, 5 5 (1) : 1
3 2, 4 4 (1) : 1
2 3, 6 2 (1) : 1
2 2, 6 3 (1) : 1
1 1, 7 4 (1) : 1
1 3, 6 2 (1) : 1
3 3, 3 3 (1) : 1
3 1, 5 5 (1) : 1
